# incode

./: README.md  pom.xml
src/main/java/com/incode/qa/: App.java
src/test/java/com/incode/qa/: RunCucumberTest.java
src/test/java/com/incode/qa/config/: ApplicationProperties.java  TestConfig.java
src/test/java/com/incode/qa/ioc/: HelloWorld.java
src/test/java/com/incode/qa/steps/: CucumberSpringContextConfiguration.java  FlowSteps.java  Steps.java
src/test/java/com/incode/qa/ui/: AbstractPageObject.java  DashboardPage.java  FlowsPage.java  IdentitiesPage.java  SessionsPage.java
src/test/resources/: application-test.properties
src/test/resources/features/: flows.feature  hello.feature  identities.feature  sessions.feature
